# ClickOnce

./: ClickOnce.sln  build.cmd
ClickOnce/: App.xaml.cs  ClickOnce.csproj  ClickOnce_TemporaryKey.pfx  Customized.targets  MainWindow.xaml  MainWindow.xaml.cs
ClickOnce/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClickOnce/Publish/: Publish.htm
